body{
    /*padding: 20px;*/
    font-family: "Times New Roman";
}
.pic{
    height: 60px;
    width: 60px;
    padding-left: 20px;
    margin-bottom:-20px;
}
.nav{
    border-top: 1px solid #ff8500;
    border-bottom: 3px solid #000;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    background-color: #08f108;
    color: black;
    text-align: center;
    /*height: 90px;*/
}
.nav .link{
    display: inline-block;
    color: #1E1E1E;
    text-decoration: none; 
    padding:20px;
}
.intro{
    font-size: 20px;
}
.nav .link:hover{
    /*background-color: #eee;*/
    background-color: #FF6700;
}
h1{
    text-align: center;
    font-size:30px;
}
.post_form{
    height: 300px;
    width: 500px;

}
.flask_form{
    size: 2em;
    height: 2em;
    width: 200px;
}
.button{
    width: 80px;
    height: 40px;
    margin: auto;
}
.form{
    margin-bottom: 30px;
}
.form1{
    padding-top: 20px;
    margin: auto;
    padding: 40px;
    border-radius: 20px;
    width: 500px;
    background-color: #a3a3a3;
    filter:alpha(Opacity=85);
    -moz-opacity:0.85;
    opacity: 0.85;
    position: relative;
    top: 10%;
    overflow:hidden;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}
.form2{
    margin-top: 20px;
    padding-top: 20px;
    margin: auto;
    padding: 40px;
    border-radius: 20px;
    width: 500px;
    background-color: #b4b4b4;
    filter:alpha(Opacity=75);
    -moz-opacity:0.75;
    opacity: 0.75;
    position: relative;
    top: 10%;
    overflow:hidden;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}
.div_dishes{
    border: black 1px dashed;
    font-size: 20px;
    width: 100%;
    word-break: break-all;
    word-wrap: break-word;
    height: auto;
    white-space:pre-wrap;
}
form{
    display: inline-block;
}
.submit_bt{
    height: 50px;
    width: 80px;
}
.dish_link{
    text-decoration: none;
    font-size: 30px;
}
.center{
    text-align: center;
}
.dish_link{
    color: #ff8500;
    font-weight: bold;
    font-size: 38px;
}
.dish_link:hover{
    font-size: 42px;
    color: blue;
    font-weight: bold;
}
.div_dishes_detail{
    border: black 1px dashed;
    font-size: 25px;
    width: 95%;
    word-break: break-all;
    word-wrap: break-word;
    height: auto;
    white-space:pre-wrap;
    background:rgba(255,255,255,0.8);

}
.detail_background{
    /* background-image: url("beef.png"); */
    background-color: #a3a3a3;
    background-size:auto;
    background-size: 680px;
    /*-moz-opacity:0.75;*/
    /*opacity: 0.75;*/
    /*position: relative;*/
    top: 10%;
}
.bigform1{
    background-image: url("loginbackground.png");
    /* height: 585px; */
    width:100%;
    height:100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow:hidden;
 
    -webkit-background-size: cover;
    -o-background-size: cover;
}
.bigform2{
    background-image: url("signupbackground.png");
    width:100%;
    height:100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow:hidden;

    -webkit-background-size: cover;
    -o-background-size: cover;
}
.bigform3{
    background-image: url("table.png");
    width:100%;
    height:100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow:hidden;

    -webkit-background-size: cover;
    -o-background-size: cover;
}
/*.table2{*/
/*    !*border: black 1px dashed;*!*/
/*    !*font-size: 25px;*!*/
/*    !*width: 100%;*!*/
/*    !*word-break: break-all;*!*/
/*    !*word-wrap: break-word;*!*/
/*    !*height: auto;*!*/
/*    !*white-space:pre-wrap;*!*/
/*    background:rgba(255,255,255,0.7);*/
/*}*/
.table{
    background-image: url("tabletree.png");
    background-size:auto;
    background-size: 1500px;
    /*-moz-opacity:0.75;*/
    /*opacity: 0.75;*/
    /*position: relative;*/
    top: 10%;
}