body{
    /*padding: 20px;*/
    font-family: "Times New Roman";
}
.pic{
    /*Set the parameters of the avatar. No matter how large the avatar is,
     it will be converted to cube, so the aspect ratio of the avatar is very important*/
    height: 60px;
    width: 60px;
    padding-left: 20px;
    margin-bottom:-20px;
}
.nav{
    /*Set some parameters of the navigation bar*/
    border-top: 1px solid #ff8500;
    border-bottom: 3px solid #000;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    background-color: #08f108;
    color: black;
    text-align: center;
    /*height: 90px;*/
}
.nav .link{
    /*Parameters linked in the navigation bar*/
    display: inline-block;
    color: #1E1E1E;
    text-decoration: none; 
    padding:20px;
}

/*Sets the effect of the mouse over the navigation bar*/
.nav .link:hover{
    /*background-color: #eee;*/
    background-color: #FF6700;
}
/*Set the parameters of introduction in index.html*/
.intro {
    font-size: 20px;
}
/*Set the parameters of head*/
h1{
    text-align: center;
    font-size:30px;
}
/*Set the size of the post table in post.html*/
.post_form{
    height: 300px;
    width: 500px;
}
/*Set the size of the form for filling in personal information*/
.flask_form{
    size: 2em;
    height: 2em;
    width: 200px;
}
/*Set the size of each button*/
.button{
    width: 80px;
    height: 40px;
    margin: auto;
}
/*Set the basic padding for the table*/
.form{
    margin-bottom: 30px;
}
/*Set the form style of login interface and registration interface*/
.form1{
    padding-top: 20px;
    margin: auto;
    padding: 40px;
    border-radius: 20px;
    width: 500px;
    background-color: #a3a3a3;
    filter:alpha(Opacity=85);
    -moz-opacity:0.85;
    opacity: 0.85;
    position: relative;
    top: 10%;
    overflow:hidden;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}
/*Set the table style of post and profile*/
.form2{
    margin-top: 20px;
    padding-top: 20px;
    margin: auto;
    padding: 40px;
    border-radius: 20px;
    width: 500px;
    background-color: #b4b4b4;
    filter:alpha(Opacity=75);
    -moz-opacity:0.75;
    opacity: 0.75;
    position: relative;
    top: 10%;
    overflow:hidden;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}
/*Set the style of the menu displayed in the index and try to keep the original style when posting*/
.div_dishes{
    border: black 1px dashed;
    font-size: 20px;
    width: 100%;
    word-break: break-all;
    word-wrap: break-word;
    height: auto;
    white-space:pre-wrap;
}
/*Convert all styles to form*/
form{
    display: inline-block;
}
/*Style the menu view details link in the index*/
.dish_link{
    margin: auto;
    text-decoration: none;
    font-size: 30px;
    color: #ff8500;
    font-weight: bold;
    font-size: 38px;
}
/*Style the menu view details link in the index when mouse hover on it*/
.dish_link:hover{
    font-size: 42px;
    color: blue;
    font-weight: bold;
}
/*Set the text style in dish detail*/
.div_dishes_detail{
    border: black 1px dashed;
    font-size: 25px;
    width: 95%;
    word-break: break-all;
    word-wrap: break-word;
    height: auto;
    white-space:pre-wrap;
    background:rgba(255,255,255,0.8);
}
/*Set the background in dish detail*/
.detail_background{
    /* background-image: url("beef.png"); */
    background-color: #a3a3a3;
    background-size:auto;
    background-size: 680px;
    /*-moz-opacity:0.75;*/
    /*opacity: 0.75;*/
    /*position: relative;*/
    top: 10%;
}
/*Set the background and basic style of login*/
.bigform1{
    background-image: url("loginbackground.png");
    /* height: 585px; */
    width:100%;
    height:100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow:hidden;
 
    -webkit-background-size: cover;
    -o-background-size: cover;
}
/*Set the background and basic style of signup*/
.bigform2{
    background-image: url("signupbackground.png");
    width:100%;
    height:100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow:hidden;

    -webkit-background-size: cover;
    -o-background-size: cover;
}
/*Set the background and basic styles of dishtdetail, post and profile*/
.bigform3{
    background-image: url("table.png");
    width:100%;
    height:100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow:hidden;

    -webkit-background-size: cover;
    -o-background-size: cover;
}

/*Set the background and basic style of index*/
.table{
    background-image: url("tabletree.png");
    background-size:auto;
    background-size: 1500px;
    /*-moz-opacity:0.75;*/
    /*opacity: 0.75;*/
    /*position: relative;*/
    top: 10%;
}