<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DishMicroBlog</title>
  <link rel='stylesheet' href="{{url_for('static',filename='style/mystyle.css')}}">
</head>
<body class="table">
    <div class="nav">
        DishApp:
<!--        for the uses who have login the webpage-->
        {% if not session.get("USERNAME") %}
        <a href="{{url_for('login')}}" class="link">Login</a>
        <a href="{{url_for('signup')}}" class="link">Sign up</a>
        {% endif %}
<!--        for the user who haven't login the web page-->
        {% if session.get("USERNAME") %}
        <a href="{{url_for('post')}}"class="link">Write a Post</a>
        <a href="{{ url_for('logout') }}"class="link">Logout</a>
        {% endif %}

        <a href = {{url_for('static',filename='plain.html')}} class="link">Static Page</a>



        <form action="" method="post" enctype="multipart/form-data" novalidate>
             {{ form.hidden_tag() }}

             {{form.criteria.label}}
             {{form.criteria(class= "flask_form")}}

             {% for error in form.criteria.error %}
             <span style="color: red">[{{error}}]</span>
             {% endfor %}
             {{form.submit()}}
        </form>
        {% if session.get("USERNAME") %}
        {% if profile.avatar %}
        <a class="pic_link" href="{{ url_for('profile') }}"class="link"><img title ="click to edit your profile"class = "pic" src={{url_for('static',filename=profile.avatar+'') }}></a>
        {% else %}
        <a class="pic_link" href="{{ url_for('profile') }}"class="link"><img title ="click to edit your profile" class = "pic" src={{url_for('static',filename='uploaded_Avatar/default.png') }}></a>
        {% endif %}
        {% endif %}
    </div>
    <hr>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
<p class="intro">
    We are a recipe software. Here you can search the recipes uploaded by other users and upload some recipes yourself, 
    but you need to log in to your account before that
</p>
<p class="intro">
    here are some examples of recipes
</p>
<p class="intro"> 
    If you want to be a part of us, pleace click login if you have account, sign in if you have not register yet
</p>
<br>
    {% for post in prev_posts %}
        <div class="div_dishes" >{{post.author}}  at {{post.timestamp}}  post the dish:
            <a href="/index/<{{post.id}}>" class="dish_link">{{post.title}}</a>
            <br>{{post.body}}
        </div>
    {% endfor %}
