{% include 'head.html' %}
<body class = "bigform2">
{% include 'navigation_bar.html' %}
<div class="form1">
<h1> Sign up</h1>
<form action="" method="post" novalidate>
    {{form.hidden_tag()}}
    <!-- use the error handle in material in week5 page 22 -->
    <!-- use the form in material in week5 page 12 -->
    <p>
        {{form.username.label}}: &nbsp;
        {{form.username(class= "flask_form")}}
        {% for error in form.username.error %}
        <span style="color: red">[{{error}}]</span>
        {% endfor %}
    </p>
    <p >
        {{form.email.label}}: &nbsp;
        {{form.email(class= "flask_form")}}
        {% for error in form.email.error %}
        <span style="color: red">[{{error}}]</span>
        {% endfor %}
    </p>
    <p>
        {{form.password.label}}: &nbsp;
        {{form.password(class= "flask_form")}}
        {% for error in form.password.error %}
        <span style="color: red">[{{error}}]</span>
        {% endfor %}
    </p>
    <p>
        {{form.password2.label}}: &nbsp;
        {{form.password2(class= "flask_form")}}
        {% for error in form.password2.error %}
        <span style="color: red">[{{error}}]</span>
        {% endfor %}
    </p>
    <p>
        {{form.accept_rules()}}{{form.accept_rules.label}}
    </p>
    {% for error in form.accept_rules.error %}
    <span style="color: red">[{{error}}]</span>
    {% endfor %}

    <p>{{form.submit()}}</p>
</form>
</div>
</body>