<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    Used to test the access function of HTML files in static-->
    <title>Index</title>
</head>
<body>
    <h1>Improvements we hope to make after this submission<h1>
<p style="font-size: large;">
<br>1. Allow users to upload pictures for each step, set the materials of dishes and more humanized settings.
<br>2. On the index interface, we only display the pictures of the dishes. Only after clicking the pictures will we see the details of the dishes.
<br>3. Allow users to filter dishes according to different conditions, and allow users to filter dishes according to special criteria, such as release time and popularity.
<br>4. Allow users to like their favorite dishes
<br>...</p>
</body>
</html>